# Sonic
# Fast, lightweight and schema-less search backend
# Configuration file
# Example: https://github.com/valeriansaliou/sonic/blob/master/config.cfg


[server]

log_level = "debug"


[channel]

inet = "[::1]:1491"
tcp_timeout = 300

auth_password = "SecretPassword"

[channel.search]

query_limit_default = 10
query_limit_maximum = 100


[store]

[store.kv]

path = "./data/store/kv/"

[store.kv.pool]

inactive_after = 60

[store.kv.database]

compress = true
parallelism = 2
max_files = 1000
max_compactions = 1
max_flushes = 1

[store.fst]

path = "./data/store/fst/"

[store.fst.pool]

inactive_after = 60

[store.fst.graph]

consolidate_after = 20
